DATABASE_URL=jdbc:mysql://localhost:3306/test
DATABASE_USERNAME=root
DATABASE_PASSWORD=
PORT=8080

APPLICATION_SECURITY_JWT_SECRET_KEY=mySuperSecretKey123!
APPLICATION_SECURITY_JWT_EXPIRATION=3600000
APPLICATION_SECURITY_JWT_REFRESH_TOKEN_EXPIRATION=86400000
application.security.jwt.secret-key=123456789987654321123456789987654321123456789
application.security.jwt.expire_time=86400000

UPLOAD_PATH_IMAGE=D:\\java codgym\\CG-M1\\game\\